{
  "OpenRouter": {
    "ApiKey": "ВСТАВЬ_СВОЙ_КЛЮЧ_СЮДА",
    "Model": "liquid/lfm-2.5-2.6b:free",
    "FallbackModels": [ "thinkingmachines/inkling-small:free", "google/gemma-4-31b-it:free" ]
  }
}
