{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Directory": "%USERPROFILE%\\NikaAssistant\\Logs",
      "RetainedDays": 30
    }
  },
  "AllowedHosts": "*",
  "OpenRouter": {
    "ApiKey": "",
    "Model": "liquid/lfm-2.5-2.6b:free",
    "FallbackModels": [ "thinkingmachines/inkling-small:free", "google/gemma-4-31b-it:free" ],
    "Referer": "https://nika-assistant.example.com",
    "Title": "NikaAssistant"
  },
  "Storage": {
    "OneTimeTasksPath": "%USERPROFILE%\\NikaAssistant\\Tasks\\OneTime\\one-time-tasks.md",
    "MonthlyTasksPath": "%USERPROFILE%\\NikaAssistant\\Tasks\\Monthly\\monthly-tasks.md",
    "OneTimeArchivePath": "%USERPROFILE%\\NikaAssistant\\Tasks\\OneTime\\archive-one-time-tasks.md",
    "MonthlyArchivePath": "%USERPROFILE%\\NikaAssistant\\Tasks\\Monthly\\archive-monthly-tasks.md",
    "DefaultAssignee": "Олеся"
  }
}
